property(color, blue).
property(color, brown).
property(color, cyan).
property(color, gray).

property(shape, cube).
property(shape, cylinder).
property(shape, sphere).
property(shape, cone).

property(siz, large).
property(siz, small).
property(siz, medium).

property(material, rubber).
property(material, metal).

region(0).
region(1).
region(2).
region(3).

sameProperty(X1, X2, P) :- object(X1), object(X2), hasProperty(X1,P,V1), hasProperty(X2, P, V2), V1==V2, X1!=X2.
1{hasProperty(X, color, V):property(color, V)}1 :- object(X).
1{hasProperty(X, material, V):property(material, V)}1 :- object(X).
1{hasProperty(X, shape, V):property(shape, V)}1 :- object(X).
1{hasProperty(X, siz, V):property(siz, V)}1 :- object(X).
1{at(X, R): region(R)}1 :- object(X). 

:-hasProperty(X1, material, MV), hasProperty(X2, material, MV), hasProperty(X1, color, CV), hasProperty(X2, color, CV), hasProperty(X1, siz, SiV), hasProperty(X2, siz, SiV), hasProperty(X1, shape, SV), hasProperty(X2, shape, SV), X1!=X2, object(X1), object(X2).

